{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "krYIySczM6msuUtzPk8I1",
      "type": "rectangle",
      "x": 193.4899530042556,
      "y": 158.16848570610986,
      "width": 205.4526924869669,
      "height": 173.15053702720706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1287921632,
      "version": 1653,
      "versionNonce": 1558069792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJtVqq-M5VhoQEfHXvMEQ",
          "type": "text"
        }
      ],
      "updated": 1748661761415,
      "link": null,
      "locked": false
    },
    {
      "id": "pJtVqq-M5VhoQEfHXvMEQ",
      "type": "text",
      "x": 198.4899530042556,
      "y": 163.16848570610986,
      "width": 116.80084228515625,
      "height": 120.89784172661868,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 49619936,
      "version": 1862,
      "versionNonce": 1051250208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748661774397,
      "link": null,
      "locked": false,
      "text": "\ncreating folder with children inside\n    \n    mkdir -p parent / children.ext \n\n\nUSE CASE\n\n    mkdir .github/workflows/\n    touch .github/workflows/ci.yml\n\n    creating github workflows flow",
      "fontSize": 7.462829736211029,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "krYIySczM6msuUtzPk8I1",
      "originalText": "\ncreating folder with children inside\n    \n    mkdir -p parent / children.ext \n\n\nUSE CASE\n\n    mkdir .github/workflows/\n    touch .github/workflows/ci.yml\n\n    creating github workflows flow",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}