{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ziKuHr3fHWags30ueVjBM",
      "type": "rectangle",
      "x": 391,
      "y": 151,
      "width": 283,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 414023614,
      "version": 248,
      "versionNonce": 887664830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdMd6Rlfd1MgHu1N4FdxN",
          "type": "text"
        }
      ],
      "updated": 1748660034291,
      "link": null,
      "locked": false
    },
    {
      "id": "pdMd6Rlfd1MgHu1N4FdxN",
      "type": "text",
      "x": 489.89202880859375,
      "y": 215.7,
      "width": 85.2159423828125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1487067134,
      "version": 174,
      "versionNonce": 990369788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748663641225,
      "link": null,
      "locked": false,
      "text": "sample text",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziKuHr3fHWags30ueVjBM",
      "originalText": "sample text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WRTefMfrL3r2RofVhtCyj",
      "type": "rectangle",
      "x": 380.6302338380333,
      "y": 327.10768807419777,
      "width": 527,
      "height": 248,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 288678563,
      "version": 567,
      "versionNonce": 1006548420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huPOO8E1BQw3vwTwPgjJ2",
          "type": "text"
        }
      ],
      "updated": 1748663641226,
      "link": null,
      "locked": false
    },
    {
      "id": "huPOO8E1BQw3vwTwPgjJ2",
      "type": "text",
      "x": 385.6302338380333,
      "y": 332.10768807419777,
      "width": 269.82373046875,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 174495299,
      "version": 499,
      "versionNonce": 281245820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748663641226,
      "link": null,
      "locked": false,
      "text": "Setting up project\n\n    - Create GITHUB repo\n    - Clone it down to local\n    - Branch out to development\n\n    - create the project in development\n    - before setting up CI CD\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WRTefMfrL3r2RofVhtCyj",
      "originalText": "Setting up project\n\n    - Create GITHUB repo\n    - Clone it down to local\n    - Branch out to development\n\n    - create the project in development\n    - before setting up CI CD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wsvQzGyp2YwCuvx1LiZ_n",
      "type": "rectangle",
      "x": 381.5537509235612,
      "y": 586.615989107521,
      "width": 527,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1738132476,
      "version": 631,
      "versionNonce": 503705084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DStGee5lyZPBBwiOzc8iY",
          "type": "text"
        }
      ],
      "updated": 1748663622110,
      "link": null,
      "locked": false
    },
    {
      "id": "DStGee5lyZPBBwiOzc8iY",
      "type": "text",
      "x": 386.5537509235612,
      "y": 591.615989107521,
      "width": 212.4798126220703,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1056369788,
      "version": 661,
      "versionNonce": 1772838212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748663641226,
      "link": null,
      "locked": false,
      "text": "Starting project\n\n    - npm create vite@latest \n    - npm install dependencies\n    -",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wsvQzGyp2YwCuvx1LiZ_n",
      "originalText": "Starting project\n\n    - npm create vite@latest \n    - npm install dependencies\n    -",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ztpR9riywjECgM0XgiX-L",
      "type": "rectangle",
      "x": 393.5537509235612,
      "y": 908.6159891075212,
      "width": 527,
      "height": 1004,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 718047102,
      "version": 700,
      "versionNonce": 1597442300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZ7qvbxuMOnWlj4iJyAid",
          "type": "text"
        }
      ],
      "updated": 1748663641227,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ7qvbxuMOnWlj4iJyAid",
      "type": "text",
      "x": 398.5537509235612,
      "y": 913.6159891075212,
      "width": 501.67962646484375,
      "height": 993.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 934510654,
      "version": 730,
      "versionNonce": 441914564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748663641227,
      "link": null,
      "locked": false,
      "text": "# what pipeline are we running\nname: CI pipeline\n\n# On what branches and an on what trigger\non:\n\n  # Action that triggers pipeline\n  push:\n    # Specific pushed to branches that trigger the pipeline \n    branches:\n      - main\n      - dev\n  \n  # other action that triggers the CI is when we open a pull request on\nthese branches\n  pull_request:\n    branches:\n      - main\n      - dev\n\n# the list of jobs that we want to run when the triggers happen\njobs:\n\n  # first is to bundle and build the site\n  build:\n    runs-on: ubuntu-latest # We use the latest ubuntu system\n\n    #  ????\n    steps:\n      - name: checkout code\n        uses: actions/checkout@v3\n\n      - name: Set up Node.js\n        uses: actions/setup-node@v3\n        with:\n          node-version: 18\n\n      - name: Install dependencies\n        run: npm install\n\n      - name: Build project\n        run: npm run build\n      \n\n          \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ztpR9riywjECgM0XgiX-L",
      "originalText": "# what pipeline are we running\nname: CI pipeline\n\n# On what branches and an on what trigger\non:\n\n  # Action that triggers pipeline\n  push:\n    # Specific pushed to branches that trigger the pipeline \n    branches:\n      - main\n      - dev\n  \n  # other action that triggers the CI is when we open a pull request on these branches\n  pull_request:\n    branches:\n      - main\n      - dev\n\n# the list of jobs that we want to run when the triggers happen\njobs:\n\n  # first is to bundle and build the site\n  build:\n    runs-on: ubuntu-latest # We use the latest ubuntu system\n\n    #  ????\n    steps:\n      - name: checkout code\n        uses: actions/checkout@v3\n\n      - name: Set up Node.js\n        uses: actions/setup-node@v3\n        with:\n          node-version: 18\n\n      - name: Install dependencies\n        run: npm install\n\n      - name: Build project\n        run: npm run build\n      \n\n          \n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}