{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s4qTSL_T282JajRKs0be5",
      "type": "rectangle",
      "x": -561.7571721766933,
      "y": -99.9982489724228,
      "width": 519.5767739942377,
      "height": 666.9281001087107,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1222258102,
      "version": 3420,
      "versionNonce": 968008374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4pxF4AngHBkiztkGQv8L",
          "type": "text"
        }
      ],
      "updated": 1748710316798,
      "link": null,
      "locked": false
    },
    {
      "id": "u4pxF4AngHBkiztkGQv8L",
      "type": "text",
      "x": -556.7571721766933,
      "y": -94.9982489724228,
      "width": 355.6796569824219,
      "height": 533.5999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 603391734,
      "version": 3223,
      "versionNonce": 88684778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710316798,
      "link": null,
      "locked": false,
      "text": "FILE STRUCTURE\n\n    |- portfolio-website\n    |----- README.md\n    |----- docs\n    |   |----- 0000_CLI_commands.excalidraw\n    |   |----- 0001_setting_up.excalidraw\n    |   `----- 0002_file_structure_setup.excalidraw\n    |----- eslint.config.js\n    |----- index.html\n    |----- package-lock.json\n    |----- package.json\n    |----- public\n    |   `----- vite.svg\n    |----- src\n    |   |----- App.css\n    |   |----- App.tsx\n    |   |----- assets\n    |   |   |----- portfolioIcon.png\n    |   |   `----- react.svg\n    |   |----- components\n    |   |----- index.css\n    |   |----- main.tsx\n    |   `----- vite-env.d.ts\n    |----- tsconfig.app.json\n    |----- tsconfig.json\n    |----- tsconfig.node.json\n    `----- vite.config.ts\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s4qTSL_T282JajRKs0be5",
      "originalText": "FILE STRUCTURE\n\n    |- portfolio-website\n    |----- README.md\n    |----- docs\n    |   |----- 0000_CLI_commands.excalidraw\n    |   |----- 0001_setting_up.excalidraw\n    |   `----- 0002_file_structure_setup.excalidraw\n    |----- eslint.config.js\n    |----- index.html\n    |----- package-lock.json\n    |----- package.json\n    |----- public\n    |   `----- vite.svg\n    |----- src\n    |   |----- App.css\n    |   |----- App.tsx\n    |   |----- assets\n    |   |   |----- portfolioIcon.png\n    |   |   `----- react.svg\n    |   |----- components\n    |   |----- index.css\n    |   |----- main.tsx\n    |   `----- vite-env.d.ts\n    |----- tsconfig.app.json\n    |----- tsconfig.json\n    |----- tsconfig.node.json\n    `----- vite.config.ts\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FWN1_m9OC3TP7REVOcc5R",
      "type": "rectangle",
      "x": 300.5893218794324,
      "y": -894.6972204947642,
      "width": 2217.762802554639,
      "height": 1215.8367154009616,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 705448822,
      "version": 3758,
      "versionNonce": 71880426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710487309,
      "link": null,
      "locked": false
    },
    {
      "id": "ilU9RfjuzxDH4RA59xdvQ",
      "type": "rectangle",
      "x": 770.5557277133257,
      "y": -569.1443600394709,
      "width": 352.7691899928714,
      "height": 92.97522773917115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662373098,
      "version": 2937,
      "versionNonce": 23075114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GV0KbT-b4JbzdFmA6_Ybi",
          "type": "text"
        },
        {
          "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
          "type": "arrow"
        }
      ],
      "updated": 1748710472140,
      "link": null,
      "locked": false
    },
    {
      "id": "GV0KbT-b4JbzdFmA6_Ybi",
      "type": "text",
      "x": 775.5557277133257,
      "y": -564.1443600394709,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 157327274,
      "version": 2951,
      "versionNonce": 152529334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "index.html\n    contains id=App",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ilU9RfjuzxDH4RA59xdvQ",
      "originalText": "index.html\n    contains id=App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0i6SPhgsDHI8R8sWlYGT",
      "type": "rectangle",
      "x": 345.73597290044563,
      "y": -165.5617205321238,
      "width": 729.6340107420401,
      "height": 302.00722524274175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 153871542,
      "version": 3500,
      "versionNonce": 1487516074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOdzAjpiYcUBlqF2YzAjb",
          "type": "text"
        },
        {
          "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
          "type": "arrow"
        },
        {
          "id": "NxwKpwmK33Ceu8myJEPbO",
          "type": "arrow"
        }
      ],
      "updated": 1748710472140,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOdzAjpiYcUBlqF2YzAjb",
      "type": "text",
      "x": 350.73597290044563,
      "y": -160.5617205321238,
      "width": 572,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2130304502,
      "version": 3365,
      "versionNonce": 1472525366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "MAIN.TSX\n    get id element\n    And render it\n\ncreateRoot(document.getElementById('root')!).render(\n  <StrictMode>\n    <App />\n  </StrictMode>,\n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "B0i6SPhgsDHI8R8sWlYGT",
      "originalText": "MAIN.TSX\n    get id element\n    And render it\n\ncreateRoot(document.getElementById('root')!).render(\n  <StrictMode>\n    <App />\n  </StrictMode>,\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
      "type": "arrow",
      "x": 816.2029778706329,
      "y": -468.5368888587281,
      "width": 161.66624741589362,
      "height": 289.73477839741383,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 929442358,
      "version": 635,
      "versionNonce": 957834218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.66624741589362,
          289.73477839741383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilU9RfjuzxDH4RA59xdvQ",
        "focus": 0.496924041019646,
        "gap": 7.632243441571688
      },
      "endBinding": {
        "elementId": "B0i6SPhgsDHI8R8sWlYGT",
        "focus": -0.3288124677227762,
        "gap": 13.240389929190485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYiB0iX-YnIKoc_ss8Lzu",
      "type": "rectangle",
      "x": 1323.162833751048,
      "y": -364.2214522404199,
      "width": 386.41677110888844,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 548394090,
      "version": 3945,
      "versionNonce": 1195193386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRP_X1REQaG41Jd_UwX-F",
          "type": "text"
        },
        {
          "id": "pA9zCcorErOLAkNQnKdSE",
          "type": "arrow"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "id": "NxwKpwmK33Ceu8myJEPbO",
          "type": "arrow"
        }
      ],
      "updated": 1748710472140,
      "link": null,
      "locked": false
    },
    {
      "id": "LRP_X1REQaG41Jd_UwX-F",
      "type": "text",
      "x": 1328.162833751048,
      "y": -359.2214522404199,
      "width": 319,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 625850154,
      "version": 3743,
      "versionNonce": 1919981558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "\nAPP.TSX\n\nIs a component like any other\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nYiB0iX-YnIKoc_ss8Lzu",
      "originalText": "\nAPP.TSX\n\nIs a component like any other\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxwKpwmK33Ceu8myJEPbO",
      "type": "arrow",
      "x": 1316.962557007526,
      "y": -290.32133031545936,
      "width": 217.93136866723,
      "height": 185.1847457403739,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2072452022,
      "version": 995,
      "versionNonce": 446242538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.93136866723,
          185.1847457403739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": 0.7189268456241196,
        "gap": 6.200276743522181
      },
      "endBinding": {
        "elementId": "B0i6SPhgsDHI8R8sWlYGT",
        "focus": 0.5195772105142368,
        "gap": 23.661204697810263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rIGaFNo-oUsqT4XY7PQc6",
      "type": "rectangle",
      "x": 1927.0751351820572,
      "y": -493.6312311184932,
      "width": 410.79832365113367,
      "height": 359.4621992160392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1430667946,
      "version": 4596,
      "versionNonce": 2090986742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bnn8pIbNJQ1isshJZYqCz"
        }
      ],
      "updated": 1748710472094,
      "link": null,
      "locked": false
    },
    {
      "id": "bnn8pIbNJQ1isshJZYqCz",
      "type": "text",
      "x": 1932.0751351820572,
      "y": -488.6312311184932,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1733459626,
      "version": 299,
      "versionNonce": 1594154550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "Components (self created)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rIGaFNo-oUsqT4XY7PQc6",
      "originalText": "Components (self created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi6f3i84jtKhBr1wyewbI",
      "type": "rectangle",
      "x": 1977.7137443082595,
      "y": -416.73556540833385,
      "width": 275.76203264792696,
      "height": 56.847277705883485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1234861674,
      "version": 4405,
      "versionNonce": 1920444278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp2eLZ1isdCTmrkeZPOMl",
          "type": "text"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "id": "pA9zCcorErOLAkNQnKdSE",
          "type": "arrow"
        }
      ],
      "updated": 1748710472094,
      "link": null,
      "locked": false
    },
    {
      "id": "Qp2eLZ1isdCTmrkeZPOMl",
      "type": "text",
      "x": 1982.7137443082595,
      "y": -411.73556540833385,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1867718954,
      "version": 4135,
      "versionNonce": 926894262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "Navbar.tsx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mi6f3i84jtKhBr1wyewbI",
      "originalText": "Navbar.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmTU9MY4sTwEB0kofNsFB",
      "type": "rectangle",
      "x": 1977.7137443082595,
      "y": -319.2093552393509,
      "width": 275.76203274450506,
      "height": 79.35332588751716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 931954294,
      "version": 4467,
      "versionNonce": 1455493942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnAV7wVMfSVJoWUPmVpWS",
          "type": "text"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        }
      ],
      "updated": 1748710472094,
      "link": null,
      "locked": false
    },
    {
      "id": "HnAV7wVMfSVJoWUPmVpWS",
      "type": "text",
      "x": 1982.7137443082595,
      "y": -314.2093552393509,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1369522102,
      "version": 4197,
      "versionNonce": 1860516982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "OtherComponent.tsx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xmTU9MY4sTwEB0kofNsFB",
      "originalText": "OtherComponent.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA9zCcorErOLAkNQnKdSE",
      "type": "arrow",
      "x": 1975.2644756481607,
      "y": -386.8210577877746,
      "width": 260.92425974130424,
      "height": 44.53803903926692,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1801914538,
      "version": 1274,
      "versionNonce": 1144311594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.92425974130424,
          44.53803903926692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi6f3i84jtKhBr1wyewbI",
        "focus": 0.43231343336122774,
        "gap": 2.4492686600988236
      },
      "endBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": -0.21481416406909293,
        "gap": 4.760611046919848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6xKSr8WOH3BjLxezPZU6",
      "type": "arrow",
      "x": 1969.6379635230273,
      "y": -281.5830919990915,
      "width": 255.44144950145437,
      "height": 8.017447494894299,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1942398954,
      "version": 1326,
      "versionNonce": 1253477546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.44144950145437,
          8.017447494894299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmTU9MY4sTwEB0kofNsFB",
        "focus": 0.15070106328941438,
        "gap": 8.075780785232155
      },
      "endBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": 0.19595703735996692,
        "gap": 4.616909161636386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLqznv_0NL6aDa4AUwVHP",
      "type": "rectangle",
      "x": 986.8085117805517,
      "y": -782.6880524200184,
      "width": 843.6606837309321,
      "height": 75.22740841944302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 358022058,
      "version": 470,
      "versionNonce": 559960438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nX1RWw8LtWCNcRrSLsU6"
        }
      ],
      "updated": 1748710472094,
      "link": null,
      "locked": false
    },
    {
      "id": "2nX1RWw8LtWCNcRrSLsU6",
      "type": "text",
      "x": 1131.438963509299,
      "y": -762.5743482102969,
      "width": 554.3997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1908934518,
      "version": 225,
      "versionNonce": 394441398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "GENERAL SENSE OF COMPONENT STRUCTURE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLqznv_0NL6aDa4AUwVHP",
      "originalText": "GENERAL SENSE OF COMPONENT STRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jac3MyXjDuOzObSyPvShz",
      "type": "rectangle",
      "x": 251.00383375165643,
      "y": 466.19295020171853,
      "width": 1029.762802554639,
      "height": 1415.1700487342948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpOlpii6yohzbUI-uRrMw",
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 533669430,
      "version": 4274,
      "versionNonce": 77486675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714005328,
      "link": null,
      "locked": false
    },
    {
      "id": "qLjQEmRsm7pCJA0zs6EBz",
      "type": "rectangle",
      "x": 392.6977503063672,
      "y": 535.8309370258111,
      "width": 366.1606837309321,
      "height": 75.22740841944302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1879391914,
      "version": 899,
      "versionNonce": 1529190387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMpbJ8qW5mCJXRdtxv58B"
        }
      ],
      "updated": 1748714005328,
      "link": null,
      "locked": false
    },
    {
      "id": "aMpbJ8qW5mCJXRdtxv58B",
      "type": "text",
      "x": 521.8781135341379,
      "y": 555.9446412355326,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 855365994,
      "version": 916,
      "versionNonce": 87302547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714005328,
      "link": null,
      "locked": false,
      "text": "ROUTING",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLjQEmRsm7pCJA0zs6EBz",
      "originalText": "ROUTING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l-ZI9oCOOVgGP3G9D-yf",
      "type": "rectangle",
      "x": 377.21108680081306,
      "y": 661.4688063919394,
      "width": 729.6340107420401,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 916624886,
      "version": 3694,
      "versionNonce": 738228019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoH9Er5OTSW0oqe10QdeP",
          "type": "text"
        }
      ],
      "updated": 1748714005328,
      "link": null,
      "locked": false
    },
    {
      "id": "FoH9Er5OTSW0oqe10QdeP",
      "type": "text",
      "x": 382.21108680081306,
      "y": 666.4688063919394,
      "width": 308,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1158178614,
      "version": 3553,
      "versionNonce": 233904339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714005328,
      "link": null,
      "locked": false,
      "text": "install react router dom\n\nnpm install react-router-dom\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5l-ZI9oCOOVgGP3G9D-yf",
      "originalText": "install react router dom\n\nnpm install react-router-dom\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtqRcFaV92C-aT3GxtJYB",
      "type": "rectangle",
      "x": 375.7825153722416,
      "y": 875.7545206776539,
      "width": 729.6340107420401,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 922801501,
      "version": 3892,
      "versionNonce": 1486653043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUiulV7ixDUdCZwYF0wvq",
          "type": "text"
        }
      ],
      "updated": 1748714005328,
      "link": null,
      "locked": false
    },
    {
      "id": "jUiulV7ixDUdCZwYF0wvq",
      "type": "text",
      "x": 380.7825153722416,
      "y": 880.7545206776539,
      "width": 451,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 509092285,
      "version": 3722,
      "versionNonce": 1120485395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748714005328,
      "link": null,
      "locked": false,
      "text": "\nwhat we get from this\n\nBrowserRouter\n    Routes\n        Route\n\n<Route path='/about' element={<About/>}/>\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MtqRcFaV92C-aT3GxtJYB",
      "originalText": "\nwhat we get from this\n\nBrowserRouter\n    Routes\n        Route\n\n<Route path='/about' element={<About/>}/>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9sd1D3GyZYorUdKfqrq-",
      "type": "rectangle",
      "x": 348.2825153722416,
      "y": 1202.0045206776538,
      "width": 729.6340107420401,
      "height": 535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 42062454,
      "version": 3982,
      "versionNonce": 1718470067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjMaJGqZcIB3wvNt1DP3G",
          "type": "text"
        }
      ],
      "updated": 1748714005328,
      "link": null,
      "locked": false
    },
    {
      "id": "tjMaJGqZcIB3wvNt1DP3G",
      "type": "text",
      "x": 353.2825153722416,
      "y": 1207.0045206776538,
      "width": 649,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 986452918,
      "version": 3924,
      "versionNonce": 1521522515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748714005328,
      "link": null,
      "locked": false,
      "text": "\nanything that you want to persist in all pages goes outside\nroutes\n\n\n\nBrowserRouter\n\n    persistentComponent\n\n        Routes\n            Route\n            Route\n            Route\n            Route\n\n\n\n<Route path='/about' element={<About/>}/>\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N9sd1D3GyZYorUdKfqrq-",
      "originalText": "\nanything that you want to persist in all pages goes outside\nroutes\n\n\n\nBrowserRouter\n\n    persistentComponent\n\n        Routes\n            Route\n            Route\n            Route\n            Route\n\n\n\n<Route path='/about' element={<About/>}/>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}