{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s4qTSL_T282JajRKs0be5",
      "type": "rectangle",
      "x": -561.7571721766933,
      "y": -99.9982489724228,
      "width": 519.5767739942377,
      "height": 666.9281001087107,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1222258102,
      "version": 3420,
      "versionNonce": 968008374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4pxF4AngHBkiztkGQv8L",
          "type": "text"
        }
      ],
      "updated": 1748710316798,
      "link": null,
      "locked": false
    },
    {
      "id": "u4pxF4AngHBkiztkGQv8L",
      "type": "text",
      "x": -556.7571721766933,
      "y": -94.9982489724228,
      "width": 355.6796569824219,
      "height": 533.5999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 603391734,
      "version": 3223,
      "versionNonce": 88684778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710316798,
      "link": null,
      "locked": false,
      "text": "FILE STRUCTURE\n\n    |- portfolio-website\n    |----- README.md\n    |----- docs\n    |   |----- 0000_CLI_commands.excalidraw\n    |   |----- 0001_setting_up.excalidraw\n    |   `----- 0002_file_structure_setup.excalidraw\n    |----- eslint.config.js\n    |----- index.html\n    |----- package-lock.json\n    |----- package.json\n    |----- public\n    |   `----- vite.svg\n    |----- src\n    |   |----- App.css\n    |   |----- App.tsx\n    |   |----- assets\n    |   |   |----- portfolioIcon.png\n    |   |   `----- react.svg\n    |   |----- components\n    |   |----- index.css\n    |   |----- main.tsx\n    |   `----- vite-env.d.ts\n    |----- tsconfig.app.json\n    |----- tsconfig.json\n    |----- tsconfig.node.json\n    `----- vite.config.ts\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "s4qTSL_T282JajRKs0be5",
      "originalText": "FILE STRUCTURE\n\n    |- portfolio-website\n    |----- README.md\n    |----- docs\n    |   |----- 0000_CLI_commands.excalidraw\n    |   |----- 0001_setting_up.excalidraw\n    |   `----- 0002_file_structure_setup.excalidraw\n    |----- eslint.config.js\n    |----- index.html\n    |----- package-lock.json\n    |----- package.json\n    |----- public\n    |   `----- vite.svg\n    |----- src\n    |   |----- App.css\n    |   |----- App.tsx\n    |   |----- assets\n    |   |   |----- portfolioIcon.png\n    |   |   `----- react.svg\n    |   |----- components\n    |   |----- index.css\n    |   |----- main.tsx\n    |   `----- vite-env.d.ts\n    |----- tsconfig.app.json\n    |----- tsconfig.json\n    |----- tsconfig.node.json\n    `----- vite.config.ts\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FWN1_m9OC3TP7REVOcc5R",
      "type": "rectangle",
      "x": 415.5893218794324,
      "y": -754.6972204947642,
      "width": 1887.7628025546392,
      "height": 735.8367154009616,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 705448822,
      "version": 3957,
      "versionNonce": 998176545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733069037,
      "link": null,
      "locked": false
    },
    {
      "id": "ilU9RfjuzxDH4RA59xdvQ",
      "type": "rectangle",
      "x": 810.5557277133257,
      "y": -544.1443600394709,
      "width": 352.7691899928714,
      "height": 92.97522773917115,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1662373098,
      "version": 2995,
      "versionNonce": 746575457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GV0KbT-b4JbzdFmA6_Ybi",
          "type": "text"
        },
        {
          "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
          "type": "arrow"
        }
      ],
      "updated": 1748733035683,
      "link": null,
      "locked": false
    },
    {
      "id": "GV0KbT-b4JbzdFmA6_Ybi",
      "type": "text",
      "x": 815.5557277133257,
      "y": -539.1443600394709,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 157327274,
      "version": 3009,
      "versionNonce": 433611329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733035683,
      "link": null,
      "locked": false,
      "text": "index.html\n    contains id=App",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ilU9RfjuzxDH4RA59xdvQ",
      "originalText": "index.html\n    contains id=App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0i6SPhgsDHI8R8sWlYGT",
      "type": "rectangle",
      "x": 470.73597290044563,
      "y": -390.5617205321238,
      "width": 729.6340107420401,
      "height": 302.00722524274175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 153871542,
      "version": 3548,
      "versionNonce": 575605857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOdzAjpiYcUBlqF2YzAjb",
          "type": "text"
        },
        {
          "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
          "type": "arrow"
        },
        {
          "id": "NxwKpwmK33Ceu8myJEPbO",
          "type": "arrow"
        }
      ],
      "updated": 1748733032038,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOdzAjpiYcUBlqF2YzAjb",
      "type": "text",
      "x": 475.73597290044563,
      "y": -385.5617205321238,
      "width": 572,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2130304502,
      "version": 3413,
      "versionNonce": 1011931201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733032038,
      "link": null,
      "locked": false,
      "text": "MAIN.TSX\n    get id element\n    And render it\n\ncreateRoot(document.getElementById('root')!).render(\n  <StrictMode>\n    <App />\n  </StrictMode>,\n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "B0i6SPhgsDHI8R8sWlYGT",
      "originalText": "MAIN.TSX\n    get id element\n    And render it\n\ncreateRoot(document.getElementById('root')!).render(\n  <StrictMode>\n    <App />\n  </StrictMode>,\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6SLKSn5Yn9zTMXI4_0Lv",
      "type": "arrow",
      "x": 842.1634633066178,
      "y": -443.53688885872816,
      "width": 30.772698989343098,
      "height": 39.73477839741395,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 929442358,
      "version": 741,
      "versionNonce": 133460513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733035683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.772698989343098,
          39.73477839741395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilU9RfjuzxDH4RA59xdvQ",
        "focus": 0.496924041019646,
        "gap": 7.632243441571688
      },
      "endBinding": {
        "elementId": "B0i6SPhgsDHI8R8sWlYGT",
        "focus": -0.3288124677227762,
        "gap": 13.240389929190485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYiB0iX-YnIKoc_ss8Lzu",
      "type": "rectangle",
      "x": 1323.162833751048,
      "y": -364.2214522404199,
      "width": 386.41677110888844,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 548394090,
      "version": 3945,
      "versionNonce": 1195193386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRP_X1REQaG41Jd_UwX-F",
          "type": "text"
        },
        {
          "id": "pA9zCcorErOLAkNQnKdSE",
          "type": "arrow"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "id": "NxwKpwmK33Ceu8myJEPbO",
          "type": "arrow"
        }
      ],
      "updated": 1748710472140,
      "link": null,
      "locked": false
    },
    {
      "id": "LRP_X1REQaG41Jd_UwX-F",
      "type": "text",
      "x": 1328.162833751048,
      "y": -359.2214522404199,
      "width": 319,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 625850154,
      "version": 3743,
      "versionNonce": 1919981558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748710472094,
      "link": null,
      "locked": false,
      "text": "\nAPP.TSX\n\nIs a component like any other\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nYiB0iX-YnIKoc_ss8Lzu",
      "originalText": "\nAPP.TSX\n\nIs a component like any other\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NxwKpwmK33Ceu8myJEPbO",
      "type": "arrow",
      "x": 1316.962557007526,
      "y": -311.25932340623643,
      "width": 92.93136866722989,
      "height": 47.746271566831126,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2072452022,
      "version": 1043,
      "versionNonce": 118914049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733032038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.93136866722989,
          47.746271566831126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": 0.7189268456241196,
        "gap": 6.200276743522181
      },
      "endBinding": {
        "elementId": "B0i6SPhgsDHI8R8sWlYGT",
        "focus": 0.5195772105142368,
        "gap": 23.661204697810263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rIGaFNo-oUsqT4XY7PQc6",
      "type": "rectangle",
      "x": 1832.0751351820572,
      "y": -488.6312311184932,
      "width": 410.79832365113367,
      "height": 359.4621992160392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1430667946,
      "version": 4616,
      "versionNonce": 1690760897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bnn8pIbNJQ1isshJZYqCz"
        }
      ],
      "updated": 1748733040170,
      "link": null,
      "locked": false
    },
    {
      "id": "bnn8pIbNJQ1isshJZYqCz",
      "type": "text",
      "x": 1837.0751351820572,
      "y": -483.6312311184932,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1733459626,
      "version": 319,
      "versionNonce": 287078049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733040170,
      "link": null,
      "locked": false,
      "text": "Components (self created)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rIGaFNo-oUsqT4XY7PQc6",
      "originalText": "Components (self created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mi6f3i84jtKhBr1wyewbI",
      "type": "rectangle",
      "x": 1882.7137443082595,
      "y": -411.73556540833385,
      "width": 275.76203264792696,
      "height": 56.847277705883485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1234861674,
      "version": 4425,
      "versionNonce": 980875905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp2eLZ1isdCTmrkeZPOMl",
          "type": "text"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        },
        {
          "id": "pA9zCcorErOLAkNQnKdSE",
          "type": "arrow"
        }
      ],
      "updated": 1748733040170,
      "link": null,
      "locked": false
    },
    {
      "id": "Qp2eLZ1isdCTmrkeZPOMl",
      "type": "text",
      "x": 1887.7137443082595,
      "y": -406.73556540833385,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1867718954,
      "version": 4155,
      "versionNonce": 26608225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733040170,
      "link": null,
      "locked": false,
      "text": "Navbar.tsx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mi6f3i84jtKhBr1wyewbI",
      "originalText": "Navbar.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmTU9MY4sTwEB0kofNsFB",
      "type": "rectangle",
      "x": 1882.7137443082595,
      "y": -314.2093552393509,
      "width": 275.76203274450506,
      "height": 79.35332588751716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 931954294,
      "version": 4487,
      "versionNonce": 376413729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HnAV7wVMfSVJoWUPmVpWS",
          "type": "text"
        },
        {
          "id": "E6xKSr8WOH3BjLxezPZU6",
          "type": "arrow"
        }
      ],
      "updated": 1748733040170,
      "link": null,
      "locked": false
    },
    {
      "id": "HnAV7wVMfSVJoWUPmVpWS",
      "type": "text",
      "x": 1887.7137443082595,
      "y": -309.2093552393509,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nqHfzoAQKX7hnLVteoTAu",
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1369522102,
      "version": 4217,
      "versionNonce": 167326209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733040171,
      "link": null,
      "locked": false,
      "text": "OtherComponent.tsx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xmTU9MY4sTwEB0kofNsFB",
      "originalText": "OtherComponent.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA9zCcorErOLAkNQnKdSE",
      "type": "arrow",
      "x": 1880.2644756481607,
      "y": -378.12478685555783,
      "width": 165.92425974130424,
      "height": 35.45104106766797,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1801914538,
      "version": 1294,
      "versionNonce": 1128861249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733040170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.92425974130424,
          35.45104106766797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mi6f3i84jtKhBr1wyewbI",
        "focus": 0.43231343336122774,
        "gap": 2.4492686600988236
      },
      "endBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": -0.21481416406909293,
        "gap": 4.760611046919848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6xKSr8WOH3BjLxezPZU6",
      "type": "arrow",
      "x": 1874.6379635230273,
      "y": -275.57185038891527,
      "width": 160.4414495014546,
      "height": 6.324858357692733,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1942398954,
      "version": 1346,
      "versionNonce": 585452001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733040171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.4414495014546,
          6.324858357692733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmTU9MY4sTwEB0kofNsFB",
        "focus": 0.15070106328941438,
        "gap": 8.075780785232155
      },
      "endBinding": {
        "elementId": "nYiB0iX-YnIKoc_ss8Lzu",
        "focus": 0.19595703735996692,
        "gap": 4.616909161636386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLqznv_0NL6aDa4AUwVHP",
      "type": "rectangle",
      "x": 906.8085117805517,
      "y": -689.3547190866851,
      "width": 843.6606837309321,
      "height": 75.22740841944302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 358022058,
      "version": 513,
      "versionNonce": 2014278255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nX1RWw8LtWCNcRrSLsU6"
        }
      ],
      "updated": 1748733076197,
      "link": null,
      "locked": false
    },
    {
      "id": "2nX1RWw8LtWCNcRrSLsU6",
      "type": "text",
      "x": 1051.438963509299,
      "y": -669.2410148769636,
      "width": 554.3997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kHuFsFzw1gdDm57cp0_oi"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1908934518,
      "version": 268,
      "versionNonce": 561335439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748733076198,
      "link": null,
      "locked": false,
      "text": "GENERAL SENSE OF COMPONENT STRUCTURE",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLqznv_0NL6aDa4AUwVHP",
      "originalText": "GENERAL SENSE OF COMPONENT STRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jac3MyXjDuOzObSyPvShz",
      "type": "rectangle",
      "x": 261.00383375165643,
      "y": 60.359616868385274,
      "width": 1029.762802554639,
      "height": 1415.1700487342948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OpOlpii6yohzbUI-uRrMw",
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 533669430,
      "version": 4324,
      "versionNonce": 1463053042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "qLjQEmRsm7pCJA0zs6EBz",
      "type": "rectangle",
      "x": 402.6977503063672,
      "y": 129.9976036924778,
      "width": 366.1606837309321,
      "height": 75.22740841944302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1879391914,
      "version": 949,
      "versionNonce": 1393441970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMpbJ8qW5mCJXRdtxv58B"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "aMpbJ8qW5mCJXRdtxv58B",
      "type": "text",
      "x": 531.8781135341379,
      "y": 150.11130790219931,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 855365994,
      "version": 966,
      "versionNonce": 1598543474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "ROUTING",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLjQEmRsm7pCJA0zs6EBz",
      "originalText": "ROUTING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l-ZI9oCOOVgGP3G9D-yf",
      "type": "rectangle",
      "x": 387.21108680081306,
      "y": 255.63547305860618,
      "width": 729.6340107420401,
      "height": 110,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 916624886,
      "version": 3744,
      "versionNonce": 1822963762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoH9Er5OTSW0oqe10QdeP",
          "type": "text"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "FoH9Er5OTSW0oqe10QdeP",
      "type": "text",
      "x": 392.21108680081306,
      "y": 260.6354730586062,
      "width": 308,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1158178614,
      "version": 3603,
      "versionNonce": 991322610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "install react router dom\n\nnpm install react-router-dom\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5l-ZI9oCOOVgGP3G9D-yf",
      "originalText": "install react router dom\n\nnpm install react-router-dom\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtqRcFaV92C-aT3GxtJYB",
      "type": "rectangle",
      "x": 385.7825153722416,
      "y": 469.92118734432063,
      "width": 729.6340107420401,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 922801501,
      "version": 3942,
      "versionNonce": 1972982706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUiulV7ixDUdCZwYF0wvq",
          "type": "text"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "jUiulV7ixDUdCZwYF0wvq",
      "type": "text",
      "x": 390.7825153722416,
      "y": 474.92118734432063,
      "width": 451,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 509092285,
      "version": 3772,
      "versionNonce": 1314393458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "\nwhat we get from this\n\nBrowserRouter\n    Routes\n        Route\n\n<Route path='/about' element={<About/>}/>\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "MtqRcFaV92C-aT3GxtJYB",
      "originalText": "\nwhat we get from this\n\nBrowserRouter\n    Routes\n        Route\n\n<Route path='/about' element={<About/>}/>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9sd1D3GyZYorUdKfqrq-",
      "type": "rectangle",
      "x": 358.2825153722416,
      "y": 796.1711873443205,
      "width": 729.6340107420401,
      "height": 535,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 42062454,
      "version": 4032,
      "versionNonce": 446271282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjMaJGqZcIB3wvNt1DP3G",
          "type": "text"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "tjMaJGqZcIB3wvNt1DP3G",
      "type": "text",
      "x": 363.2825153722416,
      "y": 801.1711873443205,
      "width": 649,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RbDG9aMxAZIxM1BMyS6e"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 986452918,
      "version": 3974,
      "versionNonce": 1858394354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "\nanything that you want to persist in all pages goes outside\nroutes\n\n\n\nBrowserRouter\n\n    persistentComponent\n\n        Routes\n            Route\n            Route\n            Route\n            Route\n\n\n\n<Route path='/about' element={<About/>}/>\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N9sd1D3GyZYorUdKfqrq-",
      "originalText": "\nanything that you want to persist in all pages goes outside\nroutes\n\n\n\nBrowserRouter\n\n    persistentComponent\n\n        Routes\n            Route\n            Route\n            Route\n            Route\n\n\n\n<Route path='/about' element={<About/>}/>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Yo_fiQ0i8UR5KhnqtDz6",
      "type": "rectangle",
      "x": 1406.9593373526295,
      "y": 113.09506242907105,
      "width": 1029.762802554639,
      "height": 1415.1700487342948,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qVs6Rwa88ivQk_sCr-3F-",
        "cff3_dzHxrD34A_Zq6FOb"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 650071905,
      "version": 4431,
      "versionNonce": 979430066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "9tvWkuWT8UhCP0t14nPLL",
      "type": "rectangle",
      "x": 1473.7603967644832,
      "y": 168.06638258649684,
      "width": 366.1606837309321,
      "height": 75.22740841944302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4aUrv4s2U9vIhHBbGmsd"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1778767265,
      "version": 1025,
      "versionNonce": 1679082610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qk09qIBfgHG6bON25-Oi"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "0qk09qIBfgHG6bON25-Oi",
      "type": "text",
      "x": 1533.640787458074,
      "y": 188.18008679621835,
      "width": 246.39990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L4aUrv4s2U9vIhHBbGmsd"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 215775617,
      "version": 1063,
      "versionNonce": 1705469490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "setting tailwind",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tvWkuWT8UhCP0t14nPLL",
      "originalText": "setting tailwind",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j11PIexkS1miOFPmyeokI",
      "type": "rectangle",
      "x": 1547.023733258929,
      "y": 290.18008679621846,
      "width": 729.6340107420401,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jiYu72pkM424ftqlldYe_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 395325039,
      "version": 3935,
      "versionNonce": 1744818162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7yxqqhXreYYzDFWl7QCG",
          "type": "text"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "o7yxqqhXreYYzDFWl7QCG",
      "type": "text",
      "x": 1552.023733258929,
      "y": 295.18008679621846,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jiYu72pkM424ftqlldYe_"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 159287439,
      "version": 3844,
      "versionNonce": 1596260786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "npm install tailwindcss @tailwindcss/vite",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "j11PIexkS1miOFPmyeokI",
      "originalText": "npm install tailwindcss @tailwindcss/vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grq7rNb8CeH_gMENWXyJs",
      "type": "rectangle",
      "x": 1542.6903999255958,
      "y": 353.51342012955183,
      "width": 729.6340107420401,
      "height": 335,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jZDAgTk6cOJsbZ58UiciY"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1908463727,
      "version": 4000,
      "versionNonce": 641596274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHDz0fB5kT1V9FJoD8Zct",
          "type": "text"
        }
      ],
      "updated": 1748739828622,
      "link": null,
      "locked": false
    },
    {
      "id": "OHDz0fB5kT1V9FJoD8Zct",
      "type": "text",
      "x": 1547.6903999255958,
      "y": 358.51342012955183,
      "width": 473,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jZDAgTk6cOJsbZ58UiciY"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1812591247,
      "version": 3954,
      "versionNonce": 462535986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739828622,
      "link": null,
      "locked": false,
      "text": "alter the viter plugin ts file\n\nimport tailwindcss from '@tailwindcss/vite'\n\nin the list of plugins\n    add tailwindcss()\n\nimport it in CSS ie in main.css\n\n@import \"tailwindcss\";\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "grq7rNb8CeH_gMENWXyJs",
      "originalText": "alter the viter plugin ts file\n\nimport tailwindcss from '@tailwindcss/vite'\n\nin the list of plugins\n    add tailwindcss()\n\nimport it in CSS ie in main.css\n\n@import \"tailwindcss\";\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWGvLzqEgtsWWCDhYPdXx",
      "type": "rectangle",
      "x": 2888.995500534711,
      "y": -788.0738814577498,
      "width": 1830,
      "height": 1480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2117798849,
      "version": 72,
      "versionNonce": 1366318913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748736020497,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}