{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ziKuHr3fHWags30ueVjBM",
      "type": "rectangle",
      "x": 391,
      "y": 151,
      "width": 283,
      "height": 151,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 414023614,
      "version": 248,
      "versionNonce": 887664830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pdMd6Rlfd1MgHu1N4FdxN",
          "type": "text"
        }
      ],
      "updated": 1748660034291,
      "link": null,
      "locked": false
    },
    {
      "id": "pdMd6Rlfd1MgHu1N4FdxN",
      "type": "text",
      "x": 486.78004455566406,
      "y": 216.5,
      "width": 91.43991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1487067134,
      "version": 172,
      "versionNonce": 222464525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748660797956,
      "link": null,
      "locked": false,
      "text": "sample text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziKuHr3fHWags30ueVjBM",
      "originalText": "sample text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRTefMfrL3r2RofVhtCyj",
      "type": "rectangle",
      "x": 380.6302338380333,
      "y": 327.10768807419777,
      "width": 527,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 288678563,
      "version": 566,
      "versionNonce": 1561917731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huPOO8E1BQw3vwTwPgjJ2",
          "type": "text"
        }
      ],
      "updated": 1748660813112,
      "link": null,
      "locked": false
    },
    {
      "id": "huPOO8E1BQw3vwTwPgjJ2",
      "type": "text",
      "x": 385.6302338380333,
      "y": 332.10768807419777,
      "width": 301.00775146484375,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 174495299,
      "version": 497,
      "versionNonce": 949808173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748660813111,
      "link": null,
      "locked": false,
      "text": "Setting up project\n\n    - Create GITHUB repo\n    - Clone it down to local\n    - Branch out to development\n\n    - create the project in development\n    - before setting up CI CD\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WRTefMfrL3r2RofVhtCyj",
      "originalText": "Setting up project\n\n    - Create GITHUB repo\n    - Clone it down to local\n    - Branch out to development\n\n    - create the project in development\n    - before setting up CI CD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztpR9riywjECgM0XgiX-L",
      "type": "rectangle",
      "x": 381.5537509235612,
      "y": 586.615989107521,
      "width": 527,
      "height": 230,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718047102,
      "version": 627,
      "versionNonce": 2097374787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZ7qvbxuMOnWlj4iJyAid",
          "type": "text"
        }
      ],
      "updated": 1748660815262,
      "link": null,
      "locked": false
    },
    {
      "id": "QZ7qvbxuMOnWlj4iJyAid",
      "type": "text",
      "x": 386.5537509235612,
      "y": 591.615989107521,
      "width": 225.77578735351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 934510654,
      "version": 656,
      "versionNonce": 1637865709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748660864564,
      "link": null,
      "locked": false,
      "text": "Starting project\n\n    - npm create vite@latest \n    - npm install dependencies\n    -",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ztpR9riywjECgM0XgiX-L",
      "originalText": "Starting project\n\n    - npm create vite@latest \n    - npm install dependencies\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}