{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Qe8EV6T81RYmvoQliVGi7",
      "type": "rectangle",
      "x": -625.6871427834702,
      "y": 206.07513787559026,
      "width": 375.41818734793185,
      "height": 291.0678984184915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 791874052,
      "version": 549,
      "versionNonce": 1728698884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false
    },
    {
      "id": "ZijjIOHIXSTqTpmzbXPeX",
      "type": "text",
      "x": -463.38684030052593,
      "y": 305.1711057305848,
      "width": 68.947998046875,
      "height": 156.70542635658944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JwU60l5WZyHLcL6REtsxB",
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1405823364,
      "version": 851,
      "versionNonce": 138934660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 125.36434108527156,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gGdtGjBCfm5-qovQv8N2",
      "type": "text",
      "x": -424.2866275903376,
      "y": 310.845213606876,
      "width": 78.29441833496094,
      "height": 171.03349740872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2134071556,
      "version": 968,
      "versionNonce": 731261188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 126.6914795620148,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0dBQY1Vnon2qEHl1Rvbb6",
      "type": "text",
      "x": -510.7971260608389,
      "y": 264.60488030372983,
      "width": 54.6711950223738,
      "height": 230.49509580952784,
      "angle": 0.07594661145466386,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2095683716,
      "version": 2118,
      "versionNonce": 879913092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 170.73710800705777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "1crwIxK61HSPOypJpq_1I",
      "type": "line",
      "x": -621.5321150859257,
      "y": 270.5365886055173,
      "width": 371.8540906326034,
      "height": 1.1880322384428155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2024531972,
      "version": 543,
      "versionNonce": 1721415684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371.8540906326034,
          1.1880322384428155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "loPG_-hdba0ZLUm7PlbCr",
      "type": "line",
      "x": -603.7116315092834,
      "y": 248.84429845953184,
      "width": 45.14522506082727,
      "height": 1.1880322384428155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1987594116,
      "version": 426,
      "versionNonce": 1577916292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.14522506082727,
          -1.1880322384428155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PqLa-c5skBrXCW9ok27ds",
      "type": "text",
      "x": -550.2501807793564,
      "y": 216.57939578313278,
      "width": 42.47998046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1250735876,
      "version": 491,
      "versionNonce": 117933828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": ".sh",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".sh",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kzKpTjQQKUAFkvsWtoFhR",
      "type": "text",
      "x": -582.7494528898955,
      "y": 258.17038941887165,
      "width": 44.753194425284065,
      "height": 188.68056263662749,
      "angle": 0.4814172008083011,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOer7fjvmjudHV1vWNFax",
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 291976836,
      "version": 2383,
      "versionNonce": 369624708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 139.76337973083528,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "eCCddaSO4ZTnXvWeFxF-L",
      "type": "text",
      "x": -583.9775322903087,
      "y": 329.87405050118,
      "width": 44.753194425284065,
      "height": 188.68056263662763,
      "angle": 1.9448736914909759,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HOer7fjvmjudHV1vWNFax",
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 667272708,
      "version": 2676,
      "versionNonce": 2144114180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 139.76337973083528,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EaHlozLhbOG1H_Nx54TRi",
      "type": "text",
      "x": -351.7215393482626,
      "y": 318.74232773684446,
      "width": 47.12751981133793,
      "height": 198.6907765548986,
      "angle": 3.633183907691869,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Oma7w_vuXMOpxUe5zpQkL",
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 581330308,
      "version": 2750,
      "versionNonce": 1901278596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 147.17835300362867,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "H0N2aqmexmam6ZF7TyK0L",
      "type": "text",
      "x": -349.6601654142222,
      "y": 243.25158271366638,
      "width": 47.12751981133793,
      "height": 198.69077655489875,
      "angle": 5.096640398374543,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Oma7w_vuXMOpxUe5zpQkL",
        "5PFQjCbnu0ffbu7B7v-GN"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1195840772,
      "version": 3043,
      "versionNonce": 1205462276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748739845490,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 147.17835300362867,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}