.container{
    border: 2px solid black;
    width: 700px;
    height: 2000px;
}

.grid-overlay {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
    background-image: 
    linear-gradient( to right, rgba(0, 0, 0, 1) 1px, transparent 1px ),
    linear-gradient(to bottom, rgba(0, 0, 0, 1) 1px, transparent 1px);
    
    /* background-size: 20px 20px; */
    background-size: 15px 15px;

}

.item{
    border: 2px solid black;
    background-color: white;
    width: 70%;
    height: 25%;
}

.item{
    background: red;
    background: content-box radial-gradient(crimson, skyblue);
    background: content-box radial-gradient(skyblue, crimson);
    background: no-repeat url("../images/test_img.png");

    background: left 5% / 15% 60% repeat-x url("../images/test_img1.png");

    background: center / contain no-repeat 
        url("../images/test_img.png"),
    #eee 35% url("../icons/react.svg");
}

.item1{
    background: no-repeat url("../images/image444.png");

}


